<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 开发环境版本，包含了用帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 800px;
            margin: 50px auto;
        }

        li {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            margin: 10px 20px;
            color: #ccc;
            font-size: 50px;
            /* border:1px solid #999; */
            transition: all 2s;
        }

        li:hover {
            transform: scale(1.3, 1.3);
        }

        li.active {
            color: orangered;
            /* border:1px solid #fff; */
        }

        P {
            font-size: 30px;
            font-family: "华文行楷";
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li v-for='element,index of arr' @click="change(index)" :class='{active:index<=n}'>★</li>
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
        <p>{{arr[n]}}</p>
    </div>
    <script>
        new Vue({
            el: ".box",
            data: {
                arr: ["很差", "一般", "较好", "很好", "完美"],
                n: 0
            },
            methods: {
                change(index) {
                    this.n = index;
                }
            }
        })
    </script>
</body>

</html>