<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <!-- 开发环境版本，包含了用帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        .box {
            margin: 150px 150px;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            width: 50px;
            height: 30px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            margin-left: 5px;
        }

        li:before {
            display: inline-block;
            width: 10px;
            height: 10px;
            line-height: 10px;
            content: "";
            border: 1px #000 solid;
            margin-right: 2px;
            transition: all 0.3s linear;
        }

        li.checked:before {
            background-color: #0CF;
            border: 1px #fff solid;
        }

        li.checked {
            color: #0CF;
        }
    </style>
</head>

<body>
    <ul class="box">
        <!--<li class="checked">北京</li>
    <li>上海</li>
    <li>重庆</li>
    <li>广州</li>
    <li>西安</li>-->
        <li v-for="c,index of cities" :class="{checked:arr.includes(index)}" @click="change(index)">{{c}}</li>
    </ul>
    <script>
        var app = new Vue({
            el: ".box",
            data: {
                cities: ["北京", "上海", "重庆", "广州", "西安"],
                arr: []
            },
            methods: {
                change(index) {
                    this.arr.includes(index) ? this.arr = this.arr.filter(ele => ele != index) : this.arr.push(
                        index);
                }
            }
        })
    </script>
</body>
</html>
